 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://u6u9blawiw5yg1vx:0S3St3ETaSUja1NaFJzN@brc1bgkaijxt8ezjuflt-mysql.services.clever-cloud.com:3306/brc1bgkaijxt8ezjuflt
 spring.datasource.username=u6u9blawiw5yg1vx
 spring.datasource.password=0S3St3ETaSUja1NaFJzN
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
jwt.secret = secret
jwt.expiration = 36000
spring.profiles.active=@spring.profiles.active@