 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uuvgsjb0pnybvokw:sa3u4AJhBVGFwzfqmTT8@blk1ioum4tofpxuj8hu4-mysql.services.clever-cloud.com:3306/blk1ioum4tofpxuj8hu4
 spring.datasource.username=uuvgsjb0pnybvokw
 spring.datasource.password=sa3u4AJhBVGFwzfqmTT8
hibernate.dialect.storage_engine=innodb
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
jwt.secret = secret
jwt.expiration = 36000
spring.profiles.active=@spring.profiles.active@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
server.port = 10000 